<!DOCTYPE html>
<html lang = "en">
  
  <head>
    <title>TrekChaser - Gallery</title>
    <link rel="icon" type="image/x-icon" href="pictures/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Distressed">
    <meta charset= "utf-8">
    <meta name= "author" content= "Mark Metcalf">
    <meta name= "keywords" content ="traveling, travel equipment, sightseeing, TrekChaser">
    <meta name= "viewport" content="width=device-width initial-scale=1.0">

    <!-- Code from W3-->
    <style>
      //div.gallery {
      //border: 1px solid #023020;
    //}

      //div.gallery:hover {
      //border: 1px solid #50C878;
    //}

      div.gallery img {
        width: 100%;
        height: auto;
      }

      * {
        box-sizing: border-box;
        }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          //margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  
  <body> 
    
    <header>
      <h1 style="font-family:Rubik Distressed">TrekChaser</h1>
    </header>
    
    <!--&nbsp puts space in between the hyperlinks-->
    <nav style= "text-align:right;">
      <b><a href="index.html" style="text-decoration:none">Home</a> &nbsp; &nbsp; &nbsp; <a href="blog.html" style="text-decoration:none">Blog</a> &nbsp; &nbsp; &nbsp; <a href="equipment.html" style="text-decoration:none">Equipment</a> &nbsp; &nbsp; &nbsp; <a href="gallery.html" style="text-decoration:none">Gallery</a> &nbsp; &nbsp; &nbsp; </small></b>
    </nav>

    <!--Added for space-->
    <br>
    
    <img src= "pictures/galleryPictureCropped.jpg" alt="Index Picture" style="width:100%;height:10%;">
    <main style = "background-color:#2C8139;">
      <br>


      
      <!-- Code from W3 schools -->

      <div class="responsive">
        <div class="gallery">
          <a href="blog.html">
            <img src="pictures/beechNight.jpg" alt="Beech at night" width="600" height="400">
          </a>
        </div>
      </div>


      <div class="responsive">
        <div class="gallery">
          <a href="blog.html">
            <img src="pictures/beech.jpg" alt="Beech Mountain" width="600" height="400">
          </a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a href="blog.html">
            <img src="pictures/beech3.jpg" alt="Different View of Beech" width="600" height="400">
          </a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a href="blog.html">
            <img src="pictures/beech2.jpg" alt="Top of one of Beech's Mountains" width="600" height="400">
          </a>
        </div>
      </div>

<div class="clearfix"></div>

      <!--height makes the divider 20px long-->
      <div style="height: 20px;"></div>
      
    </main>
    
    <footer>
        <br>
        <form onsubmit="thankUser()" method="post">
          <label>Full Name:</label><br>
          <input id="name"><br>
          <label>Email Address:</label><br>
           <input id="email"><br><br>
          <textarea id="w3review" name="w3review" rows="10" cols="50">Have a suggestion in mind? Question about equipment? Just wanna chat? Whatever the reason, type it in here!</textarea><br><br>
           <!--input type is either a submit or a button, can't be both-->
          <!--<input type="submit" value="Submit">-->
          <p id="thank" style="color: #fff;"></p>
          <button type="button" onclick="thankUser()">Submit</button>
        </form>
      
        <script>
          function thankUser() {
          let x = document.getElementById("name");
          let y = document.getElementById("email");
          let text;
            if (x == " " || y == " ") 
            {
              text = "Please enter your name and email"
              document.getElementById("thank").innerHTML = text;
            }
            
            else
            {
              text = "Thanks for responding, I'll get back to you soon!"
              <!-- alert("Thanks for responding, I'll get back to you soon!"); -->
              document.getElementById("thank").innerHTML = text;
            }
          }
        </script>
      
    </footer>
  </body>
  
  
  
</html>
